; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
